TZ=Europe/London
DBROOT=ARBITARY_SECUREPASSWORD_HERE

DBNAME=spotweb

DBUSER=spotter
DBPASS=DIFFERENT_ARBITARY_SECUREPASSWORD_HERE

SQL_PORT=127.0.0.1:13306 #Only needed if you want to expose your MySQL server to your host